{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-18T08:41:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board_V2"
        },
        "Owner": "  <angrypig777@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 62
        }
    }
}
